[defaults]
# Vault password file location
vault_password_file = .vault/password

# Inventory location
inventory = inventory

# Disable host key checking (useful for testing)
host_key_checking = False

# Display output
stdout_callback = yaml
bin_ansible_callbacks = True

# Roles path
roles_path = roles

# Retry files
retry_files_enabled = False
